PORT=8000
NODE_ENV=development
DB_URL=mongodb://localhost:27017/school

JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=30e872593a5e65
SMTP_PASS=233a3f0bd8c269
SMTP_FROM_NAME=shoe_shop
SMTP_FROM_EMAIL=sample@gmail.com